#############################################################
# THIS IS THE EXAMPLE CONFIGURATION FILE FOR ObsDB
#
# ObsDB will look for a copy of this file when imported,
# either in your home directory or at the location given in
# the OBSDB_CONF enviroment variable.


#############################################################
# You can edit the settings below this line, in all caps.

# Database parameters
DATABASE_USER = goto
DATABASE_PASSWORD = <password>
DATABASE_HOST = localhost
DATABASE_NAME = goto_obs

# Should database sessions print SQL statements?
DATABASE_ECHO = 0

# Should database sessions use the pre-ping function?
DATABASE_PRE_PING = 1
