#############################################################
# THIS IS THE EXAMPLE CONFIGURATION FILE FOR THE OBS PACKAGE
#
# G-TeCS will look for a copy of this file when imported,
# either in your home directory or at the location given in
# the GTECS_CONF enviroment variable.
#
# Once you've made a copy in one of those locations you need to
# set the parameter below to tell G-TeCS where to save files:
FILE_PATH = /path/goes/here/

# Once the above paths have been set run the initalise.py script
# to create the expected directory structure.

#############################################################
# You can edit the settings below this line, in all caps.

# Database parameters
DATABASE_USER = goto
DATABASE_PASSWORD = gotoobs
DATABASE_HOST = localhost
DATABASE_NAME = goto_obs

# Should database sessions print SQL statements?
DATABASE_ECHO = 0

# Should database sessions use the pre-ping function?
DATABASE_PRE_PING = 1

# Slack bot parameters
ENABLE_SLACK = 0
SLACK_BOT_TOKEN = slack_token
SLACK_DEFAULT_CHANNEL = slack_channel
