# Database parameters
DATABASE_USER = goto
DATABASE_PASSWORD = gotoobs
DATABASE_HOST = localhost
DATABASE_NAME = goto_obs

# Should database sessions print SQL statements?
DATABASE_ECHO = 0

# Should database sessions use the pre-ping function?
DATABASE_PRE_PING = 1
