#############################################################
# This is the example configuration file for gtecs.obs.
#
# The package will look for a copy of this file when imported,
# either in your home directory or at the location given in
# the GTECS_CONF enviroment variable.
#
# You can place settings below this line, in all caps.
# There are some common example parameters below, but there are many
# more system varibles that can be changed.
#############################################################

# Database parameters
DATABASE_USER = goto
DATABASE_PASSWORD = gotoobs
DATABASE_HOST = localhost

# Should database sessions print SQL statements?
DATABASE_ECHO = 0

# Should database sessions use the pre-ping function?
DATABASE_PRE_PING = 1

# Scheduler parameters
PYRO_HOST = localhost
PYRO_PORT = 9035
PYRO_TIMEOUT = 5

SCHEDULER_CHECK_PERIOD = 5
WRITE_QUEUE_FILE = 0
WRITE_QUEUE_PAGE = 0

# Slack bot parameters
ENABLE_SLACK = 0
SLACK_BOT_TOKEN = slack_token
SLACK_DEFAULT_CHANNEL = slack_channel
